
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=java_queue
rabbitmq.exchange.name=java_exchange
rabbitmq.routing.key=java_key

rabbitmq.json.queue.name= java_json_queue
rabbitmq.routing.json.key=json_key